<!doctype html>
<html>
  <head>
    <title>blog</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <!--<div class="text01"> <b>...</b> </div>-->
  <body>
      <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
     <img class="melosticky" src="kickmelo.gif">
     <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
        <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>blog</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <div class="inlineheader">
          <div class="text01">
             <b>10/04/24</b>
            <p>oh my goodness this site is so cutie patootie i love it so much. 
            ofc its not done but i love the colors and layout so much grahhh.
            also i had like two tests at school today, i got an 80
            on the bio one and idk about english yet. skibidi toilet or whatever
            you kids say</p>
          </div>
        
          <div class="text01">
            <b>10/05/24</b>
            <p>hi guys i changed the font to the website and its so
            cutie patootie i love it so much its called like planet megapolis i think ily</p>
          </div>
        
          <div class="text01">
            <b>10/06/24</b>
            <p>i got my room mostly clean wahoo</p>
          </div>
          <div class="text01"> 
            <b>10/07/24</b> 
            <p>immmm so tired vro im dringking dr pepre
            update im in so much pain guys yippee love being a woman !!
            </p>
          </div>
          </div>
          <div class="inlineheader">
          <div class="text01">
          <b>10/08/24</b> 
          <p>hi guys im locked in today the fit is kinda hard and i have dr pepper yahoo update i love my gf shes so sweet<img src="8.gif"></p>
          </div>
          <div class="text01">
          <b>10/09/24</b> 
          <p>i love my wife guys shes so cool</p>
          </div>
          <div class="text01"> 
          <b>10/28/24</b> 
          <p>hi sorry i was moved to <a href="https://weski.neocities.org/">this site</a> for a while. im back on here now bc its cute</p>
          </div>
          </div>
          <div class="inlineheader">
          <div class="text01"> 
          <b>10/29/24</b> 
          <p>
          i might start doing website comms... do yall have any tips ??
          comment on my neocities profile pls lol
          </p>
          </div>
          </div>
          <div class="inlineheader">
          <div class="text01">
          <b>11/05/24</b> 
          <p>
          ok so im like breaking up with my gf today... i feel bad bc i wasnt really talking to her this morning so she
          probably thinks im just mad at her and she asked me whats wrong and if i wanted to talk about anything and i said i dont know.
          like shes so nice but were not right for eachother u know ? and i tried doing it this morning when i was planning on it, but 
          i couldnt bring myself to do it like i was frozen
          </p>
          </div>
          <div class="text01">
          <b>11/19/24</b>
          <p>
          oops forgot to update but it went alright kinda? i did it after class in a semi-secluded area. after i did it i rushed to
          the bathroom and started crying but alexis comforted me shes so sweet.
          i feel really bad saying this but i keep going through phases of liking people? like i go from being unhealthily obsessed to
          not liking them or caring about them. like is that weird or ???
          </p>
          </div>
          <div class="text01">
          <b>11/20/24</b> 
          <p>
          hi guys someone put me and my friend and then me and my ex gf on the school's pda page! fun
          </p>
          </div>
          <div class="text01">
          <b>12/16/24</b>
          <p>
          ilmbf, he gave me some rings n theyre so cute :3 hes very nice and understanding i love him so much.
          he also got me to stop doing something bc its bad for me and now im doing a lot better :3
          </p>
          </div>
          </div>
          <div class="inlineheader">
          <div class="text01">
          <b>1/7/24</b>
          <p>
          hai guys! sorry i havent been updating, but i just got a new laptop! but i have long nails rn so its hard to deal with <img src="1.gif">
          </p>
          </div>
          <div class="text01">
          <b>01/16/25</b>
          <p>
          my bf asked if i wanted to make a playlist together i love my life
          </p>
          </div>
          <div class="text01">
          <b>01/24/25</b>
          <p>
          ok so me and oomf broke up on saturday, its friday today and i was supposed to give his hoodie back on monday but i cant find it..
          he hasnt rlly said anything ab it until today, he texted me saying wheres my hoodie i want it back, ermm well.
          i also got grounded yesterday bc i have one B, 5 D's and one F. so thats not great bc i was supposed to get ungrounded today
          but now im grounded until i get my grades up :(
          </p>
          </div>
          <div class="text01"> 
          <b>10/27/25</b>
          <p>
          hi i havent updated this in soso long omg,. i have a bf who i love very much now and hes my goat. also im going through my old entries on here and omg <img src="10.gif"> i was so corny also wtf was i saying about my bf being understanding,.. girl he hated u
          </p>
          </div>
          </div>
          <div class="inlineheader">
            <div class="text01"> <b>01/24/26</b> 
            <p>
              hi so unfortunately the bf i was talking about and i did not work out. we were tg for like 4 months but it turns out he sucks lol oops <br>
              i wonder if ill ever talk about a guy on here that doesnt end up being evil <img src="10.gif">
            </p>
            </div>
            </div>
        </div>
      </div>
    </center>
  </body>
</html>
