<!doctype html>
<html>
  <head>
    <title>ento</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <body>
    <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
    <img class="melosticky" src="kickmelo.gif">
    <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
        <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>entomology</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <h3>favorite bugs</h3>
          <div class="inlineheader">
          <div class="text01">
          <h3>centipede</h3>
          <h3>info</h3>
          <p><i>scolopendra gigantea</i></p>
          <p><b>general facts</b></p>
          <p>giant centipedes can grow up to a foot long. <br>
          centipedes can swim in water.</p>
          <p><b>handling and care</b></p>
          <p>if you keep your centipede's enclosure warm, it will cause him to grow faster and eat more.<br>
          if you keep the enclosure cold, it can make him live longer and eat less. <br>
          <b><i>be careful handling centipedes.</i></b></p>
          <p><b>defense mechanisms</b></p>
          <p>centipedes have front feet that are sharp and can inject venom into their prey. <br>
          their venom is unlike most dangerous insects, it has powerful effects on skeletal muscles, heart, and brain. <br>
          centipedes typically aim for the thorax. there are clusters of nerves there, so it makes it <br>
          easier to neutralize the prey and keep them from running away by paralyzing them. <br>
          they can attack from the front end of their body, or their back end. there are strong pincers on each side.</p>
          <p><b>habitat and diet</b></p>
          <p>giant centipedes typically feed on frogs, spiders, lizards, birds, and small mammals. <br>
          they can live in rotten timber and leaf debris. they thrive in humid environments, so keeping their <br>
          habitat moist and room temperature helps them survive.</p>
          </div>
            <div class="text01">
            <h3>millipede</h3>
            <h3>info</h3>
          <p><i>archispirostreptus gigas</i></p>
          <p><b>general facts</b></p>
          <p>a full grown milipede has 30-40 body segments, with each segment containing 4 legs.<br>
          there are 10,000~ species of millipede.</p>
          <p><b>handling and care</b></p>
          <p>keeping their habitat humid is crucial. misting their enclosure, keeping a moist substrate, and 
          keeping their food fresh are all ways to keep your millipede hydrated.</p>
          <p><b>defense mechanisms</b></p>
          <p>the ways millipedes protect themselves are coiling up/curling into a ball, and excreting an irritant from 
          under their body segments.</p>
          <p><b>habitat and diet</b></p>
          <p>millipedes typically live under mulch, dead leaves, or under piles of grass/plant clippings. <br>
          they can eat damp or decaying wood particles, decaying fruit, fungi, or manure.</p>
          </div>
            <div class="text01">
            <h3>moth</h3>
            <h3>info</h3>
          <p><i>lepidoptera</i></p>
          <p><b>general facts</b></p>
          <p>there are more moths in the world than butterflies. <br>
          moths can grow up to 36 centimeters.</p>
          <p><b>handling and care</b></p>
          <p>moths typically live from 1-6 months. <br>
          for housing, always keep options for good footing such as branches and screens.</p>
          <p><b>defense mechanisms</b></p>
          <p>moths defend themselves by camoflauge. they can disguise themselves as <br>
          predators, plants, or just make themselves appear larger.</p>
          <p><b>habitat and care</b></p>
          <p>when keeping a pet moth, it is important to keep their enclosure darker, cooler, and <br>
          keep native plants to feed on. like butterflies, moths drink the nectar from flowers.</p>
          </div>
          <div class="text01">
          <h3>cicada</h3> 
          <h3>info</h3>
          <p><i>cicadoidea</i></p>
          <p><b>general facts</b></p>
          <p>there are two groups of cicadas, the tettigarctidae, with two species in australia, 
          and the cicadidae, with 3,000+ species around the world <br>
          moths can grow up to 36 centimeters.</p>
          <p><b>handling and care</b></p>
          <p>cicadas are not harmful to humans nor do they carry diseases. <br>
          make sure to clean your hands before handling one, and only pick up cicadas that are suitable for handling. <br>
          cicadas that are suitable are adults with fully developed wings, are not sick or injured, and are not in distress.</p>
          <p><b>defense mechanisms</b></p>
          <p>cicadas don't defend themselves through biting or stinging, but they have a slight advantage over
          some predators because they have two large eyes and sensors to detect changes in light. <br>
          additionally, they come in large numbers to supply the predator with enough food so it doesn't attack all of them.</p>
          <p><b>habitat and care</b></p>
          <p>most cicadas live underground for 2-3 years. but some species stay under for around 17. <br>
          after being underground, cicadas typically live 3-4 weeks.<br>
          during mating, female cicadas lay their eggs in small incisions in soft twigs and branches. <br>
          cicada nymphs take 6-7... weeks before hatching, and once they hatch they burrow underground a few inches to feed on grass roots.<br>
          as they grow, they burrow deeper into the ground until theyre developed enough to emerge from underground.</p>
          </div>
          </div>
          <div class="inlineheader">
            <div class="text01">
            <h3>spider</h3>
            <h3>info</h3>
          <p><i>salticidae</i></p>
          <p><b>general facts</b></p>
          <p>jumping spiders can grow up to 2-22mm <br>
          there are over 5,000 species of jumping spiders.</p>
          <p><b>handling and care</b></p>
          <p>jumping spiders are intelligent and resilient. they can adapt to most habitats. <br>
          they can be fed live insects such as flies, mosquitoes, moths, and ants</p>
          <p><b>defense mechanisms</b></p>
          <p>jumping spiders don't have much to protect themselves. but, they can leap far from their predator.</p>
          <p><b>habitat and diet</b></p>
          <p>jumping spiders can live in vegetation, wood piles, and rocky habitats. <br>
          they can eat small live insects as previously stated.</p>
          </div>
            <div class="text01">
            <h3>stinkbug</h3>
          <h3>info</h3>
          <p><i>halyomorpha halys</i></p>
          <p><b>general facts</b></p>
          <p>the lifespan of stinkbugs is 6-8 months. they can lay up to 400 eggs in their lifetime. stinkbugs can help 
          protect your plants against destructive pests.</p>
          <p><b>handling and care</b></p>
          <p>when taking care of a stinkbug, you should feed it fruits and vegetables to give them nutrients and keep them hydrated.
          stinkbugs prefer to live with a living plant. they can feed off of it, drink the juices, and hide under it or its leaves.</p>
          <p><b>defense mechanisms</b></p>
          <p>the main defense mechanism of stinkbugs is emitting a foul smell.</p>
          <p><b>habitat and diet</b></p>
          <p>some examples of things stinkbugs can feed on are apples, peaches, berries, peppers, beans, and pecans. <br>
          stinkbugs generally live in cracks and under tree back during the winter, during the warmer months, they can live in
          buildings, leaf litter, and vegetation.</p>
          </div>
            <div class="text01">
            <h3>tarantula</h3>
            <h3>info</h3>
          <p><i>avicularia avicularia</i></p>
          <p><b>general facts</b></p>
          <p>a tarantula can grow up to 4.75 inches on their body, and and have a leg span of 11 inches.</p>
          <p><b>handling and care</b></p>
          <p>when keeping tarantulas, they prefer to live on their own. a general rule for an enclosure is <br>
          measure the leg span, multiply it by three (3), and that should be the length of the enclosure. <br>
          when handling your tarantula, be mindful of its behaviors. if you scare or threaten it, it can shoot <br>
          coarse hairs from their body. <br>
          tarantulas like having a place to hide, so a large piece of bark, a hollow log, <br>
          or a broken clay pot work. <br>
          they dont do well with direct light. so don't shine a light near their enclosure or expose them <br>
          to direct sunlight.</p>
          <p><b>defense mechanisms</b></p>
          <p>tarantulas can shoot course hairs from their body and get them stuck in your skin. <br>
          they also have large fangs that can pierce the skin and inject venom. <br> 
          the venom isn't harmful to humans.</p>
          <p><b>habitat and diet</b></p>
          <p>tarantulas live better alone, if you have multiple tarantulas, then you should keep them seperate. <br>
          tarantulas feed on insects such as crickets, mealworms, superworms, and roaches. <br>
          but, larger species can also eat small mice and lizards.</p>
          </div>
          </div>
          <div class="inlineheader">
            <div class="text01">
            <h3>hissing roach</h3>
            <h3>info</h3>
          <p><i>gromphadorhina portentosa</i></p>
          <p><b>general facts</b></p>
          <p>the madagascar hissing cockroach is one of the largest species of cockroach in the world. they dont have wings
          like other species.</p>
          <p><b>handling and care</b></p>
          <p>when keeping a hissing roach, you should keep it in a darker environment. They live best on their own, because
          they are very territorial. Keep their terrarium warm and humid/moist.</p>
          <p><b>defense mechanisms</b></p>
          <p>the main defense mechanism of these roaches is hissing. while doing this, they also adjust their
          posture to make themselves seem bigger and taller. but, they have sharp
          spines on their legs that can draw blood if you hold them too tight.</p>
          <p><b>habitat and diet</b></p>
          <p>like previously stated, keep your roaches in a warm, dark, and secluded place. they like to
          feed on rotting wood, plants, and ripe fruit. when you are giving your roaches water,
          make sure to put a sponge in the bottom of the water dish so they dont
          fall in and drown.</p>
          <p></p>
        </div>
        </div>
      </div>
      </div>
      </center>
  </body>
</html>
