<!doctype html>
<html>
  <head>
    <title>fav sites</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <body>
    <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
    <img class="melosticky" src="kickmelo.gif">
    <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
        <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>fav sites</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <div class="text01">
            <a href="https://cyberdemon.nekoweb.org/"><img src="https://cyberdemon.nekoweb.org/button.png"> </a>
            <a href= "https://puppypaws.pink"><img src="https://i.postimg.cc/R0LV9xrS/draw-Button-1.png"/></a>
            <a href="https://doqmeat.com/"><img src="doqmeat-2.png"></a>
            <p><img class="catt" src="esc.png">I have a <a href="https://cliques.moudoku.com/cats" target="_blank">cat soul</a></p>
            <a href="https://cherubiims.neocities.org" target="_blank"><img src="https://i.imgur.com/fUCDnoH.gif"></a>
            <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
            <a href="https://grossgirl94.neocities.org/homepage"><img src="grossgirl.gif"></a>
            <a href="https://tiedye.neocities.org/" target="_blank"><img src="https://tiedye.neocities.org/stickers/buttons/ezgif-3547591b0183e1.gif"></a>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
