<!doctype html>
<html>
  <head>
    <title>rokkukka</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <body>
    <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
    <img class="melosticky" src="kickmelo.gif">
    <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
    <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>home</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <div class="inlineheader">
          <div class="results" style="width: 200px;background-color: #fff;color: #000;display: block;padding: 10px;border: 0px solid;border-color:white;margin: 0 auto;font-family: 'times';font-size: '15pt';">
      <p style="margin: 0">This page is protected by a</p>
      <h1 class="title" style="margin: 0">RABBIT</h1>
      <img class="image" style="max-width: 160px;" alt="RABBIT" src="bnuy.png">
      <p class="description">Like deer, a female rabbit is called a 'doe' and a male rabbit is called a 'buck'</p>
      <small>
        <a href="https://hekate.neocities.org">Want your own? Visit hekate.neocities.org!</a>
      </small>
    </div>
          <div class="text01">
            hii im lana :3 i love coding but its just a hobby for now. (commisions one day?)
            i also like to research things and put it on here, so check out the psych and ento tabs for that !!
          </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
