html {
  cursor: url(bflutter.png), auto;
}

::selection {
  background: #f2b2cf;
}

body {
  color: #f2b2cf;
  background: url("pinkietile.jpg");
  font-family: windows;
}

@font-face{
  font-family: windows;
  src: url("W95FA.otf");
}

@font-face {
  font-family: PlanetMegapolis;
  src: url(PLANM___.TTF);
}

.catt{
    width: 20px;
}

.melosticky{
    position: fixed;
    right: 5px;
    bottom: 5px;
}

.emoji{
  width: 13px;
}

.stylepic{
  width: 50px;
}

.favsites{
    text-align: center;
    position: fixed;
    left: 50px;
    top: 150px;
}

.button {
  text-align: center;
  font-family: windows;
  font-size: 10px;
  color: #763231;
  border: solid 1px;
  border-radius: 10px;
  border-color: #763231;
  background: linear-gradient(#f2b2cf, white, #f2b2cf);
  width: 75px;
}

.button:hover {
  text-align: center;
  font-family: windows;
  font-size: 10px;
  color: white;
  border: solid 1px;
  border-radius: 10px;
  border-color: #763231;
  background: linear-gradient(#763231, white, #763231);
  width: 75px;
}

.inlineheader {
  justify-content: center;
  display: inline-flex;
}

b {
  font-size: 12px;
  color: #763231;
  text-decoration: underline;
}

p {
  font-size: 10px;
  color: #763231;
}

a {
  font-weight: bold;
  font-size: 10px;
  color: #763231;
  font-family: windows;
}

a:hover {
  cursor: url(bflutter.png), auto;
  color: #fffde8;
}

h1 {
  font-size: 26px;
  color: #f2b2cf;
}

h3 {
  text-decoration: underline;
  font-size: 16px;
  color: #f2b2cf;
}

.headbanner {
  float: left;
  width: 5%;
}

.div {
  margin-top: 25px;
  width: 200px;
  height: 31px;
}

.styles{
  position: fixed;
  bottom: 275px;
  right: 125px;
}

.interests{
  position: fixed;
  left: 150px;
  bottom: 100px;
}

.results{
  margin: 0 auto;
  display: block;
  color: #763231;
  font-size: 11px;
  border: solid 7px;
  border-color: white;
  border-image: url("biscuitborder.png") 7 fill round;
  width: 400px;
  padding: 8px;
}

.text01 {
  color: #763231;
  font-size: 12px;
  border: solid 7px;
  border-image: url("biscuitborder.png") 7 fill round;
  height: 100px;
  width: 100px;
  padding: 8px;
  overflow: scroll;
}

.c1 {
  font-size: 12px;
  border: solid 7px;
  border-image: url("biscuitborder.png") 7 fill round;
  height: 410px;
  width: 606px;
  padding: 8px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "home, psych, ento, abt"
    "mid, mid, mid, mid";
  justify-content: center;
}

.mid {
  background: #fffde8;
  width: 606px;
  height: 350px;
  grid-area: "mid";
  grid-row-start: 2;
  border: solid 1px;
  border-color: #763231;
  overflow: auto;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

.home {
  background: #fffde8;
  width: 150px;
  height: 50px;
  grid-area: "home";
  grid-row-start: 1;
  border: solid 1px;
  border-color: #763231;
  -moz-border-radius: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  float: left;
}

.psych {
  background: #fffde8;
  width: 150px;
  height: 50px;
  grid-area: "psych";
  grid-row-start: 1;
  border: solid 1px;
  border-color: #763231;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  float: left;
}

.ento {
  background: #fffde8;
  width: 150px;
  height: 50px;
  grid-area: "ento";
  grid-row-start: 1;
  border: solid 1px;
  border-color: #763231;
  -moz-border-radius: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  float: left;
}

.abt {
  background: #fffde8;
  width: 150px;
  height: 50px;
  grid-area: "abt";
  grid-row-start: 1;
  border: solid 1px;
  border-color: #763231;
  -moz-border-radius: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  float: left;
}

.text01::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}

.text01::-webkit-scrollbar-thumb {
  width: 3px;
  background: #763231;
  height: 3px;
}

.text01::-webkit-scrollbar-corner {
  height: 3px;
}

.details,
.show,
.hide:target {
  display: none;
}
.hide:target + .show,
.hide:target ~ .details {
  display: block;
}

#statuscafe {
    color: #763231;
    font-size: 10px;
    padding: .5em;
    background: linear-gradient(#f2b2cf, white, #f2b2cf);
    border: 1px solid #763231;
    border-radius: 10px;
    position: fixed;
    bottom: 2px;
    left: 2px;
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}

	@-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@-webkit-keyframes snowflakes-shake {
		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}
		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}
	
	@keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@keyframes snowflakes-shake {
		0%,
		100% {
			transform: translateX(0)
		}
		50% {
			transform: translateX(80px)
		}
	}
	
	.snowflake {
		position: fixed;
		top: -10%;
		z-index: 9999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 10s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}
	
	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s
	}
	
	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s
	}
	
	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, .5s;
		animation-delay: 6s, .5s
	}
	
	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s
	}
	
	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s
	}
	
	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s
	}
	
	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s
	}
	
	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s
	}
	
	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s
	}
	
	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s
	}
	
	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0s;
		animation-delay: 2s, 0s
	}
	
	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 4s, 2.5s;
		animation-delay: 4s, 2.5s
	}
