<!doctype html>
<html>
  <head>
    <title>psych</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <body>
    <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
    <img class="melosticky" src="kickmelo.gif">
    <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
        <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>psychology</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <p>
            this page is just for research purposes. do <b>not</b> use this for
            self diagnosis.
          </p>
          <div class="inlineheader">
          <div class="text01">
            <h3>mental</h3>
            <p><img src="11.gif">scroll !</p>
            <br>
            <br>
            <h3>eating</h3>
            <div class="button">
          <a id="hide1" href="#hide1" class="hide">+ana nervosa</a>
          <a id="show1" href="#show1" class="show">-ana nervosa</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide2" href="#hide2" class="hide">+mia nervosa</a>
          <a id="show2" href="#show2" class="show">-mia nervosa</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide3" href="#hide3" class="hide">+binge eating</a>
          <a id="show3" href="#show3" class="show">-binge eating</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide4" href="#hide4" class="hide">+pica</a>
          <a id="show4" href="#show4" class="show">-pica</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide5" href="#hide5" class="hide">+arfid</a>
          <a id="show5" href="#show5" class="show">-arfid</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide6" href="#hide6" class="hide">+ednos</a>
          <a id="show6" href="#show6" class="show">-ednos</a>
          <div class="details">
          abt
          </div>
        </div>
            <h3>anxiety</h3>
            <div class="button">
          <a id="hide7" href="#hide7" class="hide">+generalized</a>
          <a id="show7" href="#show7" class="show">-generalized</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide8" href="#hide8" class="hide">+social</a>
          <a id="show8" href="#show8" class="show">-social</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide9" href="#hide9" class="hide">+ocd</a>
          <a id="show9" href="#show9" class="show">-ocd</a>
          <div class="details">
          abt
          </div>
        </div>
        <div class="button">
          <a id="hide10" href="#hide10" class="hide">+ptsd</a>
          <a id="show10" href="#show10" class="show">-ptsd</a>
          <div class="details">
          abt
          </div>
        </div>
            <h3>depressive</h3>
            
            <div class="button">
          <a id="hide11" href="#hide11" class="hide">+major</a>
          <a id="show11" href="#show11" class="show">-major</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide12" href="#hide12" class="hide">+persistive</a>
          <a id="show12" href="#show12" class="show">-persistive</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide13" href="#hide13" class="hide">+bipolar</a>
          <a id="show13" href="#show13" class="show">-bipolar</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide14" href="#hide14" class="hide">+dmdd</a>
          <a id="show14" href="#show14" class="show">-dmdd</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide15" href="#hide15" class="hide">+seasonal</a>
          <a id="show15" href="#show15" class="show">-seasonal</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide16" href="#hide16" class="hide">+psychotic</a>
          <a id="show16" href="#show16" class="show">-psychotic</a>
          <div class="details">
          abt
          </div>
        </div>
            <h3>delusional</h3>
            
            <div class="button">
          <a id="hide17" href="#hide17" class="hide">+schizophrenia</a>
          <a id="show17" href="#show17" class="show">-schizophrenia</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide18" href="#hide18" class="hide">+bpd</a>
          <a id="show18" href="#show18" class="show">-bpd</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide19" href="#hide19" class="hide">+paranoia</a>
          <a id="show19" href="#show19" class="show">-paranoia</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide20" href="#hide20" class="hide">+psychosis</a>
          <a id="show20" href="#show20" class="show">-psychosis</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide21" href="#hide21" class="hide">+psychopathy</a>
          <a id="show21" href="#show21" class="show">-psychopathy</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide22" href="#hide22" class="hide">+sociopathy</a>
          <a id="show22" href="#show22" class="show">-sociopathy</a>
          <div class="details">
          abt
          </div>
        </div>
            <h3>neurological</h3>
            
            <div class="button">
          <a id="hide23" href="#hide23" class="hide">+autism</a>
          <a id="show23" href="#show23" class="show">-autism</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide24" href="#hide24" class="hide">+tourettes</a>
          <a id="show24" href="#show24" class="show">-tourettes</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide25" href="#hide25" class="hide">+add</a>
          <a id="show25" href="#show25" class="show">-add</a>
          <div class="details">
          abt
          </div>
        </div>
            <h3>behavioral</h3>
            
            <div class="button">
          <a id="hide26" href="#hide26" class="hide">+adhd</a>
          <a id="show26" href="#show26" class="show">-adhd</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide27" href="#hide27" class="hide">+odd</a>
          <a id="show27" href="#show27" class="show">-odd</a>
          <div class="details">
          abt
          </div>
        </div>
            <div class="button">
          <a id="hide28" href="#hide28" class="hide">+conduct</a>
          <a id="show28" href="#show28" class="show">-conduct</a>
          <div class="details">
          abt
          </div>
        </div>
        </div>
        <div class="text01">
        <h3>forensic</h3>
        <p><img src="11.gif">scroll !</p>
        <br>
        <br>
        <p>heres where im gonna put research on forensic psych :3</p>
        </div>
        </div>
        </div>
      </div>
    </center>
  </body>
</html>
