<!doctype html>
            <!-- make sure to change the number from "1" to a new one !!!!
            <div class="button">
          <a id="hide1" href="#hide1" class="hide">+</a>
          <a id="show1" href="#show1" class="show">-</a>
          <div class="details">
          abt
          </div>
        </div>
        -->
<html>
  <head>
    <title>styles</title>
    <link rel="stylesheet" href="pink.css" />
    <link rel="icon" type="image/x-icon" href="skull.ico" />
  </head>
  <body>
    <script>NekoType="lucy"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a></h1>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content">
    </div></div><script src="https://status.cafe/current-status.js?name=sillly" defer></script>
    <img class="melosticky" src="kickmelo.gif">
    <a class="favsites" href="fav.html"><div class="button">fav sites !</div></a>
    <a class="styles" href="styles.html"><div class="button">styles i like</div></a>
    <a class="interests" href="interests.html"><div class="button">interests</div></a>
        <!-- Remember to also copy the code in the CSS area! -->
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="snail.gif" style="width:20px;" /></div>
</div>
    <center>
      <div>
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
        <img class="headbanner" src="pinklacediv.png" />
      </div>
      <br />
      <br />
      <div class="c1">
        <div>
          <div class="home"><br>
            <a class="tab" href="index.html"><div class="button">home</div></a>
          </div>
          <div class="psych"><br>
            <a class="tab" href="psychology.html"><div class="button">psych</div></a>
          </div>
          <div class="ento"><br>
            <a class="tab" href="entomology.html"><div class="button">ento</div></a>
          </div>
          <div class="abt"><br>
            <a class="tab" href="blog.html"><div class="button">blog</div></a>
          </div>
        </div>
        <div class="mid">
          <div class="inlineheader">
            <img class="div" src="angelwingdiv.gif" />
            <h1>styles</h1>
            <img class="div" src="angelwingdiv.gif" />
          </div>
          <div class="text01">
            <div class="button">
          <a id="hide1" href="#hide1" class="hide">+y2k</a>
          <a id="show1" href="#show1" class="show">-y2k</a>
          <div class="details">
            i love y2k but i promise im not one of those 'heh im so older brother core..." guys
            i just like wearing baggy things pls spare me <img src="10.gif">
            <img class="stylepic" src="yk1.png">
            <img class="stylepic" src="yk2.png">
          </div>
        </div>
        <div class="button">
          <a id="hide2" href="#hide2" class="hide">+gyaru</a>
          <a id="show2" href="#show2" class="show">-gyaru</a>
          <div class="details">
          i like all the gyaru substyles, but rokku is my fav omg its so pretty
          <img class="stylepic" src="rk1.png">
          <img class="stylepic" src="rk2.png">
          </div>
        </div>
        <div class="button">
          <a id="hide3" href="#hide3" class="hide">+cutecore</a>
          <a id="show3" href="#show3" class="show">-cutecore</a>
          <div class="details">
          i love cutecore sm idc like its so sweet i love it <br>
          <img class="stylepic" src="cc1.jpg">
          <img class="stylepic" src="cc2.jpg">
          </div>
        </div>
        <div class="button">
          <a id="hide4" href="#hide4" class="hide">+cutegore</a>
          <a id="show4" href="#show4" class="show">-cutegore</a>
          <div class="details">
          this style is so cute like the pastel pink n black tg look so cool
          <img class="stylepic" src="cg1.jpg">
          <img class="stylepic" src="cg2.jpg">
          </div>
        </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
